SET DATABASE UNIQUE NAME HSQLDB839AEF289C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA FACTURACION AUTHORIZATION SA
CREATE SCHEMA VUELOO AUTHORIZATION SA
SET SCHEMA FACTURACION
CREATE MEMORY TABLE FACTURACION.CLIENTE(NUMERO INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),CODIGOPOSTAL INTEGER,MUNICIPIO VARCHAR(20),PROVINCIA VARCHAR(30),VIAPUBLCA VARCHAR(30))
CREATE MEMORY TABLE FACTURACION.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE FACTURACION.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON FACTURACION.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE FACTURACION.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE FACTURACION.PRODUCTO(NUMERO INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),CATEGORIA_OID VARCHAR(32),FOTOS VARCHAR(32),OBSERVACIONES VARCHAR(255),PRECIO NUMERIC(19,2),AUTOR_OID VARCHAR(32))
CREATE MEMORY TABLE FACTURACION.CATEGORIA(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50))
CREATE MEMORY TABLE FACTURACION.AUTOR(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE FACTURACION.DOCUMENTOCOMERCIAL(DTYPE VARCHAR(31) NOT NULL,OID VARCHAR(32) NOT NULL PRIMARY KEY,ANYO INTEGER,FECHA DATE,NUMERO INTEGER,OBSERVACIONES VARCHAR(255),CLIENTE_NUMERO INTEGER NOT NULL,FACTURA_OID VARCHAR(32),IMPORTETOTAL NUMERIC(19,2),IVA NUMERIC(19,2),PORCENTAJEIVA NUMERIC(2),DIASENTREGA INTEGER DEFAULT 1,ENTREGADO BOOLEAN DEFAULT FALSE,CONSTRAINT FKQXVHHTDL5X1BLJCIMYEJ4MKSX FOREIGN KEY(CLIENTE_NUMERO) REFERENCES FACTURACION.CLIENTE(NUMERO),CONSTRAINT FK4LHTU14I3F0Y8M4OHUXWW2B48 FOREIGN KEY(FACTURA_OID) REFERENCES FACTURACION.DOCUMENTOCOMERCIAL(OID))
CREATE MEMORY TABLE FACTURACION.DOCUMENTOCOMERCIAL_DETALLES(DOCUMENTOCOMERCIAL_OID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,PRODUCTO_NUMERO INTEGER,PRECIOPORUNIDAD NUMERIC(19,2),CONSTRAINT FKGYN78BK9NIMDBK5UXM7IOIIB1 FOREIGN KEY(PRODUCTO_NUMERO) REFERENCES FACTURACION.PRODUCTO(NUMERO),CONSTRAINT FKQ37XAECVR7PO697TMEGCFFOBA FOREIGN KEY(DOCUMENTOCOMERCIAL_OID) REFERENCES FACTURACION.DOCUMENTOCOMERCIAL(OID))
SET SCHEMA VUELOO
CREATE MEMORY TABLE VUELOO.AEROLINEA(ID VARCHAR(50) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE VUELOO.EMPLEADO(NUMERO INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),AEROLINEA_ID VARCHAR(50),CONSTRAINT FK6HLNJDAMM8A0T02FK2I95BKQ1 FOREIGN KEY(AEROLINEA_ID) REFERENCES VUELOO.AEROLINEA(ID))
CREATE MEMORY TABLE VUELOO.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE VUELOO.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON VUELOO.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE VUELOO.PASAJERO(ID VARCHAR(50) NOT NULL PRIMARY KEY,CALLE VARCHAR(20),CIUDAD VARCHAR(20),COLONIA VARCHAR(20),PAIS VARCHAR(20),NOMBRE VARCHAR(50))
CREATE MEMORY TABLE VUELOO.TRIPULACION(ID VARCHAR(20) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),EMPLEADO_NUMERO INTEGER,CONSTRAINT FK7P1PYFV705TTUW13V1QAN10Q1 FOREIGN KEY(EMPLEADO_NUMERO) REFERENCES VUELOO.EMPLEADO(NUMERO))
CREATE MEMORY TABLE VUELOO.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE VUELOO.VUELO(ID VARCHAR(30) NOT NULL PRIMARY KEY,DESTINO VARCHAR(30),FECHA DATE,HORA VARCHAR(30),ORIGEN VARCHAR(30),PASAJERO_ID VARCHAR(50) NOT NULL,TRIPULACION_ID VARCHAR(20),CONSTRAINT FKH5420TX8NLYYFGHUCFJUY7GAC FOREIGN KEY(PASAJERO_ID) REFERENCES VUELOO.PASAJERO(ID),CONSTRAINT FKG33S15BUQI77HFOSJ4L5EXFLF FOREIGN KEY(TRIPULACION_ID) REFERENCES VUELOO.TRIPULACION(ID))
ALTER TABLE FACTURACION.PRODUCTO ADD CONSTRAINT FKC81RCY0VFDN5EWNAP5SCABHD3 FOREIGN KEY(CATEGORIA_OID) REFERENCES FACTURACION.CATEGORIA(OID)
ALTER TABLE FACTURACION.PRODUCTO ADD CONSTRAINT FKMTKEJRNKLBKIMTTU99B9JQUFW FOREIGN KEY(AUTOR_OID) REFERENCES FACTURACION.AUTOR(OID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA FACTURACION
INSERT INTO CLIENTE VALUES(1,'Maria Gonzales',0,'','','')
INSERT INTO CLIENTE VALUES(15,'Diana',NULL,NULL,NULL,NULL)
INSERT INTO PRODUCTO VALUES(2,'manual','402881c0839b005101839b00e6c80000',NULL,'',223.00,'ff80808183b3c3f20183b3c5f7350002')
INSERT INTO PRODUCTO VALUES(5,'buco','402881c0839b005101839b00f63f0001',NULL,'',678.00,'ff80808183b3c3f20183b3c5b3a10001')
INSERT INTO PRODUCTO VALUES(7,'el juego','402881c0839b005101839b00e6c80000',NULL,'',223.00,'ff80808183b3c3f20183b3c5b3a10001')
INSERT INTO PRODUCTO VALUES(9,'programa s','402881c0839b005101839b00e6c80000',NULL,'',33.00,'ff80808183b3c3f20183b3c58c070000')
INSERT INTO PRODUCTO VALUES(15,'Aprende OpenXava','402881c0839b005101839b00e6c80000','9B2B5EDDC0A801400000000076053FE3','',20.00,'ff80808183b3c3f20183b3c5f7350002')
INSERT INTO PRODUCTO VALUES(152,'Silla',NULL,NULL,'',34.00,NULL)
INSERT INTO CATEGORIA VALUES('402881c0839b005101839b00e6c80000','Libro')
INSERT INTO CATEGORIA VALUES('402881c0839b005101839b00f63f0001','Musica')
INSERT INTO CATEGORIA VALUES('402881c0839b005101839b012a4e0002','Software')
INSERT INTO AUTOR VALUES('ff80808183b3c3f20183b3c58c070000','Jorge Bucay')
INSERT INTO AUTOR VALUES('ff80808183b3c3f20183b3c5b3a10001','Miguel de Cervantes')
INSERT INTO AUTOR VALUES('ff80808183b3c3f20183b3c5f7350002','Javier Paniza')
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','ff80808183bf5b180183bf5cf1230000',2022,'2022-10-09',1,'',15,NULL,208.12,36.12,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','ff80808183bf5b180183bf5cf17c0001',2022,'2022-10-20',1,'',15,'ff80808183bf5b180183bf5cf1230000',0.00,0.00,21,1,TRUE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','ff80808183f0f5f90183f1b08f7c0000',2022,'2022-10-19',2,'',15,NULL,48.40,840.00,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','ff80808183f30bd50183f30ca66c0000',2022,'2022-10-19',3,'',1,NULL,1640.76,284.76,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','ff80808183f384180183f38582f20000',2022,'2022-10-19',4,'',1,NULL,0.00,0.00,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','ff80808183f384180183f3873b570001',2022,'2022-10-19',5,'',15,NULL,539.66,93.66,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','ff8080818405ab93018405ac81be0000',2022,'2022-10-23',2,'',1,NULL,269.83,46.83,21,2,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','ff8080818405ab93018405acd4360001',2022,'2022-10-23',3,'',1,NULL,539.66,93.66,21,2,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','ff8080818405ab93018405ad5ed90002',2022,'2022-10-23',6,'',1,NULL,0.00,0.00,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('ff80808183f0f5f90183f1b08f7c0000',2,15,20.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('ff80808183f30bd50183f30ca66c0000',2,5,678.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('ff80808183f384180183f38582f20000',0,152,34.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('ff80808183f384180183f3873b570001',2,2,223.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('ff8080818405ab93018405ac81be0000',1,7,223.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('ff8080818405ab93018405acd4360001',2,7,223.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('ff8080818405ab93018405acd4360001',1,2,223.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('ff8080818405ab93018405ad5ed90002',3,9,33.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('ff80808183bf5b180183bf5cf17c0001',0,9,33.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('ff80808183bf5b180183bf5cf1230000',4,9,33.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('ff80808183bf5b180183bf5cf1230000',2,15,20.00)
SET SCHEMA VUELOO
INSERT INTO AEROLINEA VALUES('22233','sudamericana ')
INSERT INTO EMPLEADO VALUES(12345,'veronica','22233')
INSERT INTO PASAJERO VALUES('2345','santiago','felipe carrillo','juan bautista','mexico ','frida')
INSERT INTO TRIPULACION VALUES('24516','base 1',12345)
INSERT INTO VUELO VALUES('2345','europa','2022-10-19','24:12','Mexico','2345','24516')
