# Mensajes para la aplicación facturacion
pedido_debe_estar_entregado=Pedido {anyo}/{numero} debe estar entregado para ser añadido a una factura
no_se_puede__borrar_pedido_con_factura= Pedido asociado a factura no puede ser eliminado
isbn_ivalido= ISBN invalido o inexistente